{
  "name": "bifrost-io",
  "version": "0.5.3",
  "description": "Client library for heimdall (an e2e dashboard server)",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "release": "release-it patch -n --github.release --npm.publish --no-src.commit --no-src.tag --no-src.push",
    "release-minor": "release-it minor -n --github.release --npm.publish --no-src.commit --no-src.tag --no-src.push"
  },
  "author": {
    "name": "Stefan Huber",
    "email": "hubidev27@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "chalk": "^2.4.1",
    "code-excerpt": "^2.1.1",
    "debug": "^3.1.0",
    "git-config-path": "^1.0.1",
    "git-last-commit": "^0.3.0",
    "mkdirp": "^0.5.1",
    "parse-git-config": "^2.0.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.12",
    "ua-parser-js": "^0.7.18"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "conventional-changelog-cli": "^2.0.1",
    "cross-env": "^5.2.0",
    "release-it": "^7.4.8"
  }
}
